sonar.projectKey=LucasCVilasBoas_sonar_template_repo
sonar.organization=lucascvilasboas
 
sonar.python.coverage.reportPaths=coverage.xml

sonar.projectName=Template Sonarcloud CI-based with Coverage
sonar.projectVersion=1.0
sonar.python.version=3
