sonar.projectKey=LucasCVilasBoas_sonar_template_repo
sonar.organization=lucascvilasboas
 
sonar.python.coverage.reportPaths=coverage.html

sonar.projectName=Template Sonarcloud CI-based with Coverage
sonar.projectVersion=1.0