[tox]
envlist = py38
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage html
 
[coverage:run]
relative_files = True
source = adder
branch = True
omit = 
    */site-packages/*
    */distutils/*
    *usr/*
    tests/*
    test_*